<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLES/all.css">
    <link rel="stylesheet" href="STYLES/index.css">
    
  <!-- AJOUT DES LINK POUR BOOSTRAP -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
<header> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <ul class="navbar-nav">
            <img src="IMAGES/cyberpunk-logo-a58b74a0.svg">

            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HTML/watson.html">Watson</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HTML/westbrook.html">Westbrook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="HTML/citycenter.html">City Center</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML/heywood.html">Heywood</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML/santodomingo.html">Santo Domingo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML/pacifica.html">Pacifica</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML/badlands.html">Badlands</a>
              </li>
          </ul>
      </nav>
</header>



<section id="presa"> 

    <article> 


        <figure>
                <img src="IMAGES/cyberpunk-city-buildings-art.jpg">


                <figcaption>
<img class="character" src="IMAGES/Vtransp.png">
 <p> <h1 data-text='cyberpunk 2077' >  </h1>  <span>At the end of it all, it's <b> the code you live by </b> <i>that defines who you are. </i> </span> </p> 

                </figcaption>

    </figure> 



</article> 


</section>


<section>


     <article>  
        <h2> This city doesn't give you a choice. You either burn alive or you never existed at all.</h2> 
        <p>Cyberpunk is a subgenre of science fiction in a dystopian futuristic setting that tends to focus on a "combination of lowlife and high tech" featuring advanced technological 
            and scientific achievements, such as artificial intelligence and cybernetics, juxtaposed with a degree of breakdown or radical change in the social order.
             Much of cyberpunk is rooted in the New Wave science fiction movement of the 1960s and 1970s, when writers like Philip K. 
            Dick, Michael Moorcock, Roger Zelazny, John Brunner, J. G. Ballard, Philip José Farmer and Harlan Ellison examined the impact of drug culture, 
            technology, and the sexual revolution while avoiding the utopian tendencies of earlier science fiction.

            Comics exploring cyberpunk themes began appearing as early as Judge Dredd, first published in 1977.
            Released in 1984, William Gibson's influential debut novel Neuromancer would help solidify cyberpunk as a genre, drawing influence from punk subculture and early 
            hacker culture. Other influential cyberpunk writers included Bruce Sterling and Rudy Rucker. The Japanese cyberpunk subgenre began in 1982 with the debut of Katsuhiro Otomo's 
            manga series Akira, with its 1988 anime film adaptation (also directed by Otomo) later popularizing the subgenre.
            
            Early films in the genre include Ridley Scott's 1982 film Blade Runner, one of several of Philip K. Dick's works that have been adapted into films
             (in this case, Do Androids Dream of Electric Sheep?). The films Johnny Mnemonic (1995)[4] and New Rose Hotel (1998),[5][6] both based upon short stories by William Gibson, 
             flopped commercially and critically, while The Matrix trilogy (1999–2003) and Judge Dredd (1995) were some of the most successful cyberpunk films.
            
            Newer cyberpunk media includes Blade Runner 2049 (2017), a sequel to the original 1982 film, as well as Upgrade (2018), Dredd (2012) which was not a sequel to the original
             movie, Alita: Battle Angel (2019) based on the 1990s Japanese manga Battle Angel Alita, the 2018 Netflix TV series Altered Carbon based on Richard K. 
             Morgan's 2002 novel of 
             the same name, the 2020 remake of 1997 role-playing video game Final Fantasy VII, and the video game Cyberpunk 2077 (2020) based on R. Talsorian Games's 1988 
             tabletop role-playing game Cyberpunk. </p> </span>
        </p></article> 
    
    </section>




   
<footer> <a href="https://gitlab.com/MaddoxGraham">©MaddoxGraham</a>  / <a href="https://cyberpunk.fandom.com/wiki/Cyberpunk_Wiki">©credits</a> / <a href="https://twitter.com/cyberpunkgame">©credits</a> <img src="IMAGES/Wmod_simple13.png" alt="footerclip"> </footer>



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>