<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" media="screen" href="../STYLES/district.css"> 
    <link rel="stylesheet" href="../STYLES/all.css">

    <!-- AJOUT DES LINK POUR BOOSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <ul class="navbar-nav">
                <img src="../IMAGES/cyberpunk-logo-a58b74a0.svg">
               
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="watson.html">Watson</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="westbrook.html">Westbrook</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="citycenter.html">City Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="heywood.html">Heywood</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="santodomingo.html">Santo Domingo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pacifica.html">Pacifica</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="badlands.html">Badlands</a>
                </li>
              </ul>


          </nav>
    </header>


<section class="planetban"><img class="ban-fond" src="../IMAGES/badlands/backgrbadland.jpg"> 
    <img class="float-plan" src="../IMAGES/badlands/johnny.png">
     <h1 data-text='badlands'> </h1> </section>


<section> 
    
  <article> 
    <h2> database entry </h2>
    <p> 
      If you think Night City is dangerous, just wait 'till you get to the Badlands.

      The areas bordering the city to the east and south are actually eight different zones that vary in character and landscape. 
      There's the trailer park of Red Peaks, the plains of Rocky Ridge, and the desert of Sierra Sonora stretching out to the east, 
      whose landfill emits a stench that's often blown all the way into the city. Saturated with chemicals and acid rain, nothing will ever grow again in this region of 
      the Badlands. Anyone who has to cross this area does it quickly, and if they're smart, with an armed escort in case they run into Wraiths - a gang made up of exiled nomads. 
      You could compare them to vultures, though at least vultures have the decency to wait until their prey is dead.
      
      The south paints a much less apocalyptic picture with Biotechnica's protein farms and the Jackson Plains power plant. 
      A trip to the neighboring lake of Laguna Bend at sunset is the most picturesque view the Badlands has to offer (just make sure you don't touch the water).
      
      There's a saying that everyone should visit the Badlands at least once in their lives. Sounds like something the Wraiths would say. </p>

</article>

<article>
    <h2> Subdistricts & locations </h2>
    
<ul>
  <li>Northern Oilfields</li>
  <li> Eastern Wastelands </li>
  <li>Southern Desert </li>
  <li> Laguna Bend</li>
  <li> Los Padres County</li>
</ul>


</article> 
</section>

<section class="viewitem"> 

  <img src="../IMAGES/badlands/Badlandsight_City_2077p1.png">  
  <img src="../IMAGES/badlands/Badlands_Concept_Art1.jpg"> 
  <img src="../IMAGES/badlands/CP2077_Badlands_Nicolas_Rudowski1.jpg"> 
  <img src="../IMAGES/badlands/CP2077_Badlands_Nicolas_Rudowski2.jpg"> 
  <img src="../IMAGES/badlands/CP2077_Badlands_Nicolas_Rudowski4.jpg"> 
  <img src="../IMAGES/badlands/CP2077_Badlands_Nicolas_Rudowski5.jpg"> 

</section>

<section> 
  <article> <h2> behind the scene </h2>
  <p> Watson was once a thriving part of Night City. It was home to corporate offices, nightclubs, a top-end medcenter, and a prosperous industrial sub-district that provided 
      employment for its residents. 
      Then economic and natural disasters hit, power and wealth moved Downtown and Watson was left to rot on the periphery, a virtual colony of the corporate core of Night City.
    That tumultuous history has left its visual markers in the styles we see in Watson today. A wall of austere skyscrapers fronts the canal separating Watson from City Center, 
    like a Neomilitarist screen built to block the corporations' view of the grime they left behind. This verticality continues through Little China, then gradually gives way to 
    the low, ramshackle Kitsch of Kabuki, before ending in the sweeping horizontal Entropism of the Northside Industrial District and the austere, fortified Neomilitarism of the 
    Arasaka Waterfront.
    
    In the midst of it all, we have Watson's inhabitants, squeezed between the brutality of the corporations on the one hand and of the gangs on the other. For all their 
    impoverished surroundings and bleak lives, they imbue the district with undeniable color and energy.</p>
</article>

<article class="signature" > 
  <h2> welcome to badlands</h2>
  <figure> 
      <img src="../IMAGES/badlands/tumblr_233390f9d75115534a7811eb5158a129_ef442475_540.gif" >

      <figcaption><span class="quotesigna">Roaming the Badlands, looting scrapyards, raiding fuel depots — <b> life on the road wasn't easy. </b>
        But growing up in a Nomad clan has its perks. 
        Honesty, integrity, and a love of freedom; <i> qualities that few in Night City possess — and no amount of money can buy.</i></span>  </figcaption>
  </figure>
   
</article>
</section>

<footer> <a href="https://gitlab.com/MaddoxGraham">©MaddoxGraham</a>  / <a href="https://cyberpunk.fandom.com/wiki/Cyberpunk_Wiki">©credits</a> / <a href="https://twitter.com/cyberpunkgame">©credits</a> <img src="../IMAGES/Cwf_sandevistan4.png" alt="footerclip"> </footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>