<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="../STYLES/district.css"> 
    <link rel="stylesheet" href="../STYLES/all.css">

    <!-- AJOUT DES LINK POUR BOOSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <ul class="navbar-nav">
                <img src="../IMAGES/cyberpunk-logo-a58b74a0.svg">
               
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="watson.html">Watson</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="westbrook.html">Westbrook</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="citycenter.html">City Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="heywood.html">Heywood</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="santodomingo.html">Santo Domingo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pacifica.html">Pacifica</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="badlands.html">Badlands</a>
                </li>
              </ul>


          </nav>
    </header>


<section class="planetban"><img class="ban-fond" src="../IMAGES/citycenter/backgrdcity.png"> 
    <img class="float-plan" src="../IMAGES/citycenter/hanako2.png">
     <h1 data-text='city center'> </h1> </section>


<section> 
    
  <article> 
    <h2> database entry </h2>
    <p> 
      If you stand in the middle of Corpo Plaza and observe what's around you - all the breathtaking megabuildings, office blocks, bars, clubs,
       architectural wonders and dazzling neon signs - it's hard to believe that only a few decades ago the area looked like a smoldering battlefield in the aftermath of the 
       4th Corporate War and the nuclear attack on Arasaka Tower. As anyone with a pair of optics can see, City Center was fully rebuilt, surpassing even its former glory with 
       more modern and cutting-edge architecture. It serves one purpose, and one purpose only 
      - to flaunt the city's economic power and prove that Night City is freer than ever before. </p>

</article>

<article>
    <h2> Subdistricts & locations </h2>
    
<ul>
  <li>Corpo Plaza</li>
  <li> Downtown </li>
</ul>


</article> 
</section>

<section class="viewitem"> 

  <img src="../IMAGES/citycenter/Cyberpunk2077-City_Center_exteriors_Corporate_Plaza-RGB_zk5s0lbm9ep8a8jp.jpg">  
  <img src="../IMAGES/citycenter/Cyberpunk2077-City_Center_exteriors_Downtown-RGB_3ya1x6o3s13blhy8.jpg"> 
  <img src="../IMAGES/citycenter/Cyberpunk-2077-V-in-corpo-plaza.jpg"> 
  <img src="../IMAGES/citycenter/Nlc-scr-1.jpg"> 
  <img src="../IMAGES/citycenter/bcxajjhuozfx.jpg"> 
  <img src="../IMAGES/citycenter/Corpo-Plaza-Map.jpg"> 

</section>

<section> 
  <article> <h2> behind the scene </h2>
  <p> From a distance, downtown Night City resembles a fortress, a Tuscan hill town where thick walls surround a huddled cluster of towers, 
    its architecture designed to keep barbarians and rivals at bay. Here we see Neomilitarism in its purest form. Corporate power makes itself forcefully known, 
    projecting with mind-boggling mass and overwhelming firepower the message that you, the individual, should just give up now. In truth, this pageantry is akin to a TSA 
    checkpoint: a forceful show of security born of deep insecurity. Night City's center was obliterated by a nuclear explosion in the 2020s, in what was deemed a terrorist attack
     by the authorities. The destruction left behind a lasting sense of fragility on the part of Night City's corporations, a fear that, for all their power,
      a determined few armed with the right weapons could burn their domain to the ground. 
    The resultant overcompensation turned the center into a fortified Mordor, where every tool of surveillance and control is employed to keep people in check.</p>
</article>

<article class="signature" > 
  <h2> welcome to city center</h2>
  <figure> 
      <img src="../IMAGES/citycenter/1457943163_tumblr_nscbyjom0h1qc3ju8o1_540.gif" >

      <figcaption><span class="quotesigna">That's City Center –<b>  Night City’s corporate showcase. </b>Sleek skyscrapers form a brutalist, fortress-like skyline, presenting the unrivaled power of megacorps in all its arrogance. <i>Since 2020, the City Center has become the most fortified and secure part of Night City. </i> </span>  </figcaption>
  </figure>
</article>
</section>

<footer> <a href="https://gitlab.com/MaddoxGraham">©MaddoxGraham</a>  / <a href="https://cyberpunk.fandom.com/wiki/Cyberpunk_Wiki">©credits</a> / <a href="https://twitter.com/cyberpunkgame">©credits</a> <img src="../IMAGES/Cwf_kiroshioptics5.png" alt="footerclip"> </footer>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>