<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" media="screen" href="../STYLES/district.css"> 
    <link rel="stylesheet" href="../STYLES/all.css">

    <!-- AJOUT DES LINK POUR BOOSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <ul class="navbar-nav">
                <img src="../IMAGES/cyberpunk-logo-a58b74a0.svg">
               
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="watson.html">Watson</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="westbrook.html">Westbrook</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="citycenter.html">City Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="heywood.html">Heywood</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="santodomingo.html">Santo Domingo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pacifica.html">Pacifica</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="badlands.html">Badlands</a>
                </li>
              </ul>


          </nav>
    </header>


<section class="planetban"><img class="ban-fond" src="../IMAGES/heywood/backgrheywood.jpg"> 
    <img class="float-plan" src="../IMAGES/heywood/rogue.png">
     <h1 data-text='heywood'> </h1> </section>


<section> 
    
  <article> 
    <h2> database entry </h2>
    <p> 
      Heywood is a district of contradictions. The northern part that borders the City Center is modern and well-kept, proud of its 
      stunning megabuildings, parks, and places that are open to the public. But all you have to is go a few blocks southeast and the scenery starts to change dramatically. 
      This part of Heywood is much poorer and more dangerous. The buildings are smaller and the streets are controlled by the Valentinos and the 6th Street Gang. 
      If you know your place and keep your head down, Heywood isn't really so bad. After all, it's where most of Night City sleeps. If you're not a corpo and you score an 
      apartment in the richer part of the district, 
      then you've just won the lottery. Otherwise, just be happy you live in Heywood. In Night City, things could always be worse. </p>

</article>

<article>
    <h2> Subdistricts & locations </h2>
    
<ul>
  <li>The Glen </li>
  <li> Vista del Rey </li>
  <li>Wellsprings</li>
  <li> Night City University </li>
  <li> Welles' house </li>
</ul>


</article> 
</section>

<section class="viewitem"> 

  <img src="../IMAGES/heywood/Cyberpunk2077-Heywood_exteriors_overview-RGB_e1dhwfcor7ur4qpb.jpg">  
  <img src="../IMAGES/heywood/parkandlake.jpg"> 
  <img src="../IMAGES/heywood/cyberpunk-2077-mission-epistrophy-wellsprings.png"> 
  <img src="../IMAGES/heywood/WCyberpunk266.png"> 
  <img src="../IMAGES/heywood/Cyberpunk2077-Heywood_exteriors_The_Glen-RGB_4qbn1z55scumh920.jpg"> 
  <img src="../IMAGES/heywood/map_2574.jpg"> 

</section>

<section> 
  <article> <h2> behind the scene </h2>
  <p> In some ways, Heywood is the Westbrook of the southeast: a bedroom-and-bar borough in a semicircle outside the City Center. 
    Heywood trends decidedly more down-market, true, but it has the same basic ingredients. Japantown's role as neon-lit money sponge is played by the strip 
    of restaurants and shopping malls near the coast in Wellsprings. Charter Hill's offer of aspirational-yet-achievable real estate is echoed by Heywood's modest middle areas. 
    North Oak's villas are... well, Heywood has some nice townhouses. In most ways, though, Heywood is unique. By 2077, the middle-class has mostly disappeared, forced into 
    poverty as the ridiculously rich got ridiculously richer. Yet somehow, Heywood manages to approximate a middle-class district all the same: here live those who can scrape 
    together enough to get out of Watson, Pacifica or the wastelands outside town, but not enough to buy their way into Charter Hill. These lucky few cling tightly to 
    their recognizably decent standard of living. 
    It is no surprise, then, that Heywood's residents love their district, warts, violent gangs and all, with fierce pride.</p>
</article>

<article class="signature" > 
  <h2> welcome to heywood</h2>
  <figure> 
      <img src="../IMAGES/heywood/giphy.gif" >

      <figcaption><span class="quotesigna"> Heywood is a neighborhood of contrast—from modern skyscrapers and parks in the north,
        <b>  to dangerous, inhospitable slums in the south.</b> It's “the biggest bedroom in Night City”, where gangs like Valentinos and 6th Street 
        <i> get down to business—legal and illegal alike.</i></span>  </figcaption>
  </figure>
   
</article>
</section>

<footer> <a href="https://gitlab.com/MaddoxGraham">©MaddoxGraham</a>  / <a href="https://cyberpunk.fandom.com/wiki/Cyberpunk_Wiki">©credits</a> / <a href="https://twitter.com/cyberpunkgame">©credits</a> <img src="../IMAGES/Cwf_sandevistan3.png" alt="footerclip"> </footer>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>