<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" media="screen" href="../STYLES/district.css"> 
    <link rel="stylesheet" href="../STYLES/all.css">

    <!-- AJOUT DES LINK POUR BOOSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <ul class="navbar-nav">
                  <img src="../IMAGES/cyberpunk-logo-a58b74a0.svg">
               
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="watson.html">Watson</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="westbrook.html">Westbrook</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="citycenter.html">City Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="heywood.html">Heywood</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="santodomingo.html">Santo Domingo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pacifica.html">Pacifica</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="badlands.html">Badlands</a>
                </li>
              </ul>


          </nav>
    </header>


<section class="planetban"><img class="ban-fond" src="../IMAGES/pacifica/bckgrdpacifica.png"> 
    <img class="float-plan" src="../IMAGES/pacifica/evelyn.png">
     <h1 data-text='pacifica'> </h1> </section>


<section> 
    
  <article> 
    <h2> database entry </h2>
    <p> 
      You could say that Pacifica is almost a microcosm of Night City's history. It started with, "We're building a paradise," and ended with "Dear God, what a nightmare."
       On paper it was meant to be the classiest and most iconic district catering to corporate employees - Night City's take on Las Vegas in its heyday. Luxury hotels,
        entertainment halls, sandy beaches... 
      sadly, that Pacifica only existed in the blueprints drawn up by architects for fat-cat investors. Those same investors pulled out every last enny after the Unification 
      War broke out, fearing yet another inter-corporate conflict.

      Pacifica was abandoned by all but the local Haitian community, led by a gang of netrunners called the Voodoo Boys. The city has repeatedly tried and failed to bring
       the district back into the fold, but it remains isolated, with its own rules, language, manufactured goods (illegal in Night City) and independent Net. 
       You could say that that Pacifica has blossomed under the Voodoo Boys' leadership, but poison oak would be a more suitable metaphor. To anyone who enters - beware. </p>

</article>

<article>
    <h2> Subdistricts & locations </h2>
    
<ul>
  <li>Coastview </li>
  <li> West Wind Estate </li>
</ul>


</article> 
</section>

<section class="viewitem"> 

  <img src="../IMAGES/pacifica/Bogna-gawronska-pacifica-view-new.jpg">  
  <img src="../IMAGES/pacifica/Bogna-gawronska-pacifica-welcome.jpg"> 
  <img src="../IMAGES/pacifica/CP2077_Pacifica_concept_art_1.jpg"> 
  <img src="../IMAGES/pacifica/CP2077_Pacifica_concept_art_2.jpg"> 
  <img src="../IMAGES/pacifica/Cyberpunk2077-Pacifica_exteriors_overview_1-RGB_6arq5cl2qwp4yzwh.jpg"> 
  <img src="../IMAGES/pacifica/tumblr_b65b8fabb379ca3b50a7724e0968860c_2ba665db_540.gif"> 

</section>

<section> 
  <article> <h2> behind the scene </h2>
  <p> Squint, and Pacifica almost looks like the tantalizing vision that gave its initial investors stiffies: hotels with ocean views and private pools, 
    an amusement park to bring in that family vacation eurodollar, a beach complete with a pier, umbrellas and, OK, garbage, but that's the price of being next to Night City. 
    And that prime location is what would make this resort a money-making machine.
    Those investors didn't stay hard for Pacifica for long, however. Mid-construction, hotter opportunities came along and they pulled out, leaving the half-finished buildings 
    to rot. Gangs moved in and the would-be beachfront paradise became a war zone. The city gave up on fixing or bulldozing it and just walled the whole place off. 
    What was supposed to be every visitor's first stop is now a hostile hellhole you can't enter even if you're crazy enough to want to.
    
    As a result, Pacifica serves as 2077's version of a hallowed Cyberpunk tradition: the Combat Zone, a place where bullets can fly without any cops or civilians 
    getting in the way. Making that zone an abandoned resort opened up room for our artists to play with sharp visual contrasts: funhouse signs riddled with bullet holes,
     luxury pools filled with chemical sludge. In terms of style, here Entropism has engulfed an aborted attempt at Kitsch.</p>
</article>

<article class="signature" > 
  <h2> welcome to pacifica</h2>
  <figure> 
      <img src="../IMAGES/pacifica/tumblr_px8vih0JXI1txj8weo5_540.gif" >

      <figcaption><span class="quotesigna"> Pacifica could've been Night City’s money-making vacation resort, but once the investment dried up <b> it became a husk left to rot. </b>
        Now, instead of tourists, the district is overrun by gangs and violence,<i>  with The Voodoo Boys protecting the community forsaken by NCPD.</i> </span>  </figcaption>
  </figure>
   
</article>
</section>

<footer> <a href="https://gitlab.com/MaddoxGraham">©MaddoxGraham</a>  / <a href="https://cyberpunk.fandom.com/wiki/Cyberpunk_Wiki">©credits</a> / <a href="https://twitter.com/cyberpunkgame">©credits</a> <img style="transform:rotate(45deg);" src="../IMAGES/QuickHackRareMaterial1.png" alt="footerclip"> </footer>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>