<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" media="screen" href="../STYLES/district.css"> 
    <link rel="stylesheet" href="../STYLES/all.css">

    <!-- AJOUT DES LINK POUR BOOSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <ul class="navbar-nav">
                <img src="../IMAGES/cyberpunk-logo-a58b74a0.svg">
               
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="watson.html">Watson</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="westbrook.html">Westbrook</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="citycenter.html">City Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="heywood.html">Heywood</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="santodomingo.html">Santo Domingo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pacifica.html">Pacifica</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="badlands.html">Badlands</a>
                </li>
              </ul>


          </nav>
    </header>


<section class="planetban"><img class="ban-fond" src="../IMAGES/santodomingo/bckgrdsandomingo.png"> 
    <img class="float-plan" src="../IMAGES/santodomingo/padre.png">
     <h1 class="h1smaller" data-text='santo domingo'> </h1> </section>


<section> 
    
  <article> 
    <h2> database entry </h2>
    <p> 
      Santo Domingo is one of Night City's oldest districts. Luckily, its location meant it avoided the worst damage from the 4th Corporate War, 
      though the tens of thousands of Night Citizens deprived of their homes still built provisional camps and settlements. Today, no trace of them remains 
      - Santo Domingo has instead become an industrial hub with an abundance of enterprises and manufacturing and power plants. Corporations are in constant battle over influence 
      in the district - real estate changes hands, new businesses pop up and old businesses fall. Meanwhile, construction sites are guarded by combat troops guarding corporate 
      property and secrets, though often they serve as law enforcement in cases when a company shuts down and fires all its staff 
      (mostly around Rancho Coronado), raising the risk of riots. </p>

</article>

<article>
    <h2> Subdistricts & locations </h2>
    
<ul>
  <li>Arroyo </li>
  <li> Rancho Coronado </li>
</ul>


</article> 
</section>

<section class="viewitem"> 

  <img src="../IMAGES/santodomingo/CP2077_concept_art_santo_domingo1.jpg">  
  <img src="../IMAGES/santodomingo/CP2077_concept_art_santo_domingo2.jpg"> 
  <img src="../IMAGES/santodomingo/CP2077_concept_art_santo_domingo3.jpg"> 
  <img src="../IMAGES/santodomingo/Red_Dirt_-_Santo_Domingo_-_Arroyo.png"> 
  <img src="../IMAGES/santodomingo/Santo-domingo-8fcb0d6e.jpg"> 
  <img src="../IMAGES/santodomingo/Santo_Domingo_Concept_Art_2077.png"> 

</section>

<section> 
  <article> <h2> behind the scene </h2>
  <p> Towering megabuildings containing tens of thousands of tiny apartments; in their shadow, a failed attempt to create a suburban utopia of single-family dwellings. 
    Stark contrasts mark every corner of Night City, but few are starker than Santo Domingo's. Here verticality abuts sprawl, factories and power plants sit right next 
    to supposedly idyllic residential neighborhoods and the whole urban planning concept of separate functional zones is flipped the bird. Santo Domingo is something like your 
    trashy cousin's backyard, full of broken-down pickups and moldy garden gnomes. 
    It is a district that has undergone constant change. It's cheap land where every mad scheme gets a shot, then is swept clean to make way for the next one.</p>
</article>

<article class="signature" > 
  <h2> welcome to santo domingo</h2>
  <figure> 
      <img src="../IMAGES/santodomingo/tumblr_bcf5581d433d6cbae5bba032970d9fb9_f1f5770b_540.gif" >

      <figcaption><span class="quotesigna"> Santo Domingo is one of Night City’s oldest districts. 
      <b>  Corporations use it as a testing ground for industrial projects,</b>  destroying old factories just to build new ones, while residents scrape a desperate living in 
        crowded megabuildings 
       <i>  — wishing for something better.</i> </span>  </figcaption>
  </figure>
   
</article>
</section>

<footer> <a href="https://gitlab.com/MaddoxGraham">©MaddoxGraham</a>  / <a href="https://cyberpunk.fandom.com/wiki/Cyberpunk_Wiki">©credits</a> / <a href="https://twitter.com/cyberpunkgame">©credits</a> <img src="../IMAGES/Cwf_slowrotor.png" alt="footerclip"> </footer>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>