<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" media="screen" href="../STYLES/district.css"> 
    <link rel="stylesheet" href="../STYLES/all.css">
    <!-- AJOUT DES LINK POUR BOOSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <ul class="navbar-nav">
                <img src="../IMAGES/cyberpunk-logo-a58b74a0.svg">
               
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="watson.html">Watson</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="westbrook.html">Westbrook</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="citycenter.html">City Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="heywood.html">Heywood</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="santodomingo.html">Santo Domingo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pacifica.html">Pacifica</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="badlands.html">Badlands</a>
                </li>
              </ul>


          </nav>
    </header>


<section class="planetban"><img class="ban-fond" src="../IMAGES/watson/bckgrdwatson.png"> 
    <img class="float-plan" src="../IMAGES/watson/JackieWelles_Database_CP2077.png">
     <h1 data-text='watson'> </h1> </section>


<section> 
    
  <article> 
    <h2> database entry </h2>
    <p> 
        Watson was supposed to be the beating heart of Night City. A few decades ago, Japanese zaibatsus invested billions of eurodollars in skyscrapers, nightclubs, the Med Center, 
        even industry in the northern area - all intended to make the district self-sufficient and prosperous. But everything changed when Arasaka returned to the city after 
        the Unification War. The corporation steamrolled all of its competitors, and without a stable financial sector, Watson caved in on itself. Jobs in the Northside Industrial 
        District completely evaporated, leaving people out on the street, allowing Arasaka to buy up all the now-cheap real estate. Turns out, the move was calculated: 
        Arasaka needed port-access. 
        Today Watson is one of Night City's poorest districts, inhabited mainly by workers in Northside earning ennies. </p>

</article>

<article>
    <h2> Subdistricts & locations </h2>
    
<ul>
  <li>Arasaka Waterfront - Konpeki Plaza </li>
  <li> Kabuki - Ho-Oh  Kabuki Roundabout/Kabuki Market Lizzie's Bar  Regina's Den </li>
  <li>Little China
    Afterlife
    Deravaja Dojo
    Megabuilding H10
    V's Apartment
    Riot
    Urmland Street </li>
  <li> Northside
    All Foods Factory
    Cargo Bay
    Ebunike Docks
    HeavenMed Clinic
    Revere Courier Services
    Totentanz </li>
</ul>


</article> 
</section>

<section class="viewitem"> 

  <img src="../IMAGES/watson/bvbf-1.jpg">  
  <img src="../IMAGES/watson/cyberpunk-2077-motel.jpg"> 
  <img src="../IMAGES/watson/V's_Apartment.jpg"> 
  <img src="../IMAGES/watson/CyberpunkGame-1278692401750716418-0.jpg"> 
  <img src="../IMAGES/watson/Eb7MPFIU8AAHjFX.jfif"> 
  <img src="../IMAGES/watson/map_2589.jpg"> 

</section>

<section> 
  <article> <h2> behind the scene </h2>
  <p> Watson was once a thriving part of Night City. It was home to corporate offices, nightclubs, a top-end medcenter, and a prosperous industrial sub-district that provided 
      employment for its residents. 
      Then economic and natural disasters hit, power and wealth moved Downtown and Watson was left to rot on the periphery, a virtual colony of the corporate core of Night City.
    That tumultuous history has left its visual markers in the styles we see in Watson today. A wall of austere skyscrapers fronts the canal separating Watson from City Center, 
    like a Neomilitarist screen built to block the corporations' view of the grime they left behind. This verticality continues through Little China, then gradually gives way to 
    the low, ramshackle Kitsch of Kabuki, before ending in the sweeping horizontal Entropism of the Northside Industrial District and the austere, fortified Neomilitarism of the 
    Arasaka Waterfront.
    
    In the midst of it all, we have Watson's inhabitants, squeezed between the brutality of the corporations on the one hand and of the gangs on the other. For all their 
    impoverished surroundings and bleak lives, they imbue the district with undeniable color and energy.</p>
</article>

<article class="signature" > 
  <h2> welcome to watson</h2>
  <figure> 
      <img src="../IMAGES/watson/game-world0.gif" >

      <figcaption><span class="quotesigna"> <b> Watson used to have it all.</b> Nightclubs, skyscrapers, corporate offices, a top-end medcenter — but economic disaster put an end to all that. Now, it’s known as ‘the bad neighborhood of Night City’. 
     <i>  The kinda place that suits gangs like Maelstrom and Tyger Claws down to the ground. </i> </span>  </figcaption>
  </figure>
   
</article>
</section>

<footer> <a href="https://gitlab.com/MaddoxGraham">©MaddoxGraham</a>  / <a href="https://cyberpunk.fandom.com/wiki/Cyberpunk_Wiki">©credits</a> / <a href="https://twitter.com/cyberpunkgame">©credits</a> <img src="../IMAGES/Cwf_armscyberwareshared3.png" alt="footerclip"> </footer>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>