<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" media="screen" href="../STYLES/district.css"> 
    <link rel="stylesheet" href="../STYLES/all.css">
    <!-- AJOUT DES LINK POUR BOOSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <ul class="navbar-nav">
                <img src="../IMAGES/cyberpunk-logo-a58b74a0.svg">
               
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="watson.html">Watson</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="westbrook.html">Westbrook</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="citycenter.html">City Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="heywood.html">Heywood</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="santodomingo.html">Santo Domingo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pacifica.html">Pacifica</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="badlands.html">Badlands</a>
                </li>
              </ul>


          </nav>
    </header>


<section class="planetban"><img class="ban-fond" src="../IMAGES/westbrook/bckwest.jpg"> 
    <img class="float-plan" src="../IMAGES/westbrook/eurodyne.png">
     <h1 data-text='westbrook'> </h1> </section>


<section> 
    
  <article> 
    <h2> database entry </h2>
    <p> 
      A fair amount of Night Citizens firmly believe that Westbrook is the best district to live in. 
      After all, that's where all the richest and most influential people of Night City live, including the picturesquely situated North Oak - 
      probably the most beautiful neighborhood in the city. Charter Hill has its charm, too - home to ambitious and enterprising corpos who are about halfway up their career ladder.
       Last but not least, Japantown is widely known as Night City's party district. Yes indeed, Westbrook is where everyone wants to be. But it wasn't always like that. 
       Over fifty years ago, after the nuclear attack on Arasaka in 2023, the part of Westbrook next to City Center sustained serious damage. The bomb's earthquake completely 
       wiped out Japantown's high-rises, leaving behind ghostly, crooked skeletons looming over the district for the next two decades. Charter Hill was inundated with refugees - 
       even North Oak saw ramshackle huts and tents hastily put up on its slopes. Luckily, by the 40s, the great restoration of Night City was already underway - 
       the ruins of megabuildings were removed, replaced by shiny monoliths from predominantly Asian corporations, returning Japantown to its former glory. Charter Hill was also 
       cleaned up and soon saw new homes for corpo employees. The refugee and homeless encampments in North Oak lasted for much longer, remaining a sore sight for the city's 
       authorities. Crime levels there beat the city's records - for a time even soaring above those of the Combat Zone. Eventually the area was brought to order with the help 
       of mercenaries, and shortly after it became the North Oak we know today 
      - the most exclusive and secure area of Night City. </p>

</article>

<article>
    <h2> Subdistricts & locations </h2>
    
<ul>
  <li>Japantown </li>
  <li> Charter Hill </li>
  <li>North Oak </li>
</ul>


</article> 
</section>

<section class="viewitem"> 

  <img src="../IMAGES/westbrook/Cyberpunk2077-Westbrook_exteriors_North_Oak-RGB_y6c49ig29czdz11i.jpg">  
  <img src="../IMAGES/westbrook/Japantown_2077_p1.jpg"> 
  <img src="../IMAGES/westbrook/Mégabuilding_H8.png"> 
  <img src="../IMAGES/westbrook/map_2573.jpg"> 
  <img src="../IMAGES/westbrook/Westbrook-82ec3bfc.jpg"> 
  <img src="../IMAGES/westbrook/Westbrook_PH.png"> 

</section>

<section> 
  <article> <h2> behind the scene </h2>
  <p> Westbrook is Night City at its most opulent. Money earned in the city's other districts comes here to be spent. Stylistically, here the Neomilitarism of 
    the City Center gains a veneer of sleek, high-tech Kitsch as it enters Japantown, then is deified into the celestial gardens of the uber-rich atop North Oak.
     Grime is still present, of course, and gangs and graffiti still abound, but in Westbrook, we catch a glimpse of the carrot dangled in front of the noses of Night City's 
     masses. The message: work hard, and one day, you might own a slice of this—or, as a shortcut, take out a loan and pretend you own it for one glorious night. 
    Never mind that you'll spend the rest of your life paying it off.</p>
</article>

<article class="signature" > 
  <h2> welcome to westbrook</h2>
  <figure> 
      <img src="../IMAGES/westbrook/DefensiveHairyKentrosaurus-size_restricted.gif" >

      <figcaption><span class="quotesigna"> <b> Westbrook is considered by many to be the best place to live and have fun in Night City. </b>If you’ve got eddies, you come here to spend them. And if you don't? Well, take out a loan and pretend you’re on top of the world — <i> even for just one glorious night.</i>  </span>  </figcaption>
  </figure>
   
</article>
</section>

<footer> <a href="https://gitlab.com/MaddoxGraham">©MaddoxGraham</a>  / <a href="https://cyberpunk.fandom.com/wiki/Cyberpunk_Wiki">©credits</a> / <a href="https://twitter.com/cyberpunkgame">©credits</a> <img src="../IMAGES/Cwf_berserk8.png" alt="footerclip"> </footer>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>